.board {
    color: #fff;
    &__container {
        margin: 30px 30px;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        &Title {
            font-size: 40px;
            color: black;
        }
        &Img{
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    &__listContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        width: 250px;
        margin: 20px 0;
        border-radius: 5px;
        padding: 20px 0;
    }
    &__listTitle {
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;
        &Change{
            display: none;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-family: 'quicksand';
        }
    }
    &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        color: #000;
        border-radius: 5px;
        width: 200px;
        padding: 15px 15px;
        margin: 10px 0;
        &Delete{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        &Add{
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin-top: 20px;
        }
    }
}